<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadFile.Domain\ReadFile.Domain.csproj" />
    <ProjectReference Include="..\ReadFile.Service\ReadFile.Service.csproj" />
  </ItemGroup>

</Project>
