# ReadFile

./: README.md  ReadFile.sln
ReadFile/: Program - Copy.cs  Program.cs  ReadFile.csproj
ReadFile.Domain/Entity/: Base.cs  Cliente.cs  Venda.cs  VendaItem.cs  Vendedor.cs
ReadFile.Domain/Interfaces/: IEscreverArquivoRepository.cs  IGerenciarArquivo.cs  IInterpretarArquivo.cs  ILerArquivoRepository.cs  IMonitorarPath.cs  IRegistro.cs
ReadFile.Domain/Repository/: Base.cs  Cliente.cs  Venda.cs  VendaItem.cs  Vendedor.cs
ReadFile.Domain/Uteis/: Constantes.cs
ReadFile.Domain/ViewModel/: ClienteViewModel.cs  DadosRetornoArquivoModel.cs  MelhorVendaViewModel.cs  VendaViewModel.cs  VendedorDesempenhoViewModel.cs  VendedorViewModel.cs
ReadFile.Service/: Class1.cs  EscreverArquivo.cs  GerenciarArquivo.cs  InterpretarArquivo.cs  LerArquivo.cs  MonitorarPath.cs  ReadFile.Service.csproj  RegistrarInformacao.cs  RegistrarNoArquivo.cs
ReadFile.Test/: LerArquivoTest.cs  ReadFile.Test.csproj  UnitTest1.cs
ReadFile.Test/Arquivos/: TesteCliente.txt  TesteCompleto.txt  TesteVenda.txt  TesteVendedor.txt
ReadFile/Model/: Cliente.cs  Venda.cs  VendaItem.cs  Vendedor.cs
ReadFile/ViewModel/: MelhorVendaViewModel.cs  VendaViewModel.cs  VendedorDesempenhoViewModel.cs
